URL_API='https://micomercio.com.co/api-prestamos/public/index.php'
URL_API_PROD='https://micomercio.com.co/api-prestamos/public/index.php'
URL_FILES='https://micomercio.com.co/api-prestamos'
LATEST_VERSION_APP='0.9.66